# CareerCrafter

./: .gitignore  CareerCrafter.slnx  Jenkinsfile
CareerCrafter.API/: CareerCrafter.API.csproj  CareerCrafter.API.http  Program.cs  appsettings.json  log4net.config
CareerCrafter.API/Controllers/: AdminController.cs  ApplicationController.cs  (+6 more)
CareerCrafter.Core/: CareerCrafter.Core.csproj
CareerCrafter.Data/: AppDbContext.cs  CareerCrafter.Data.csproj
CareerCrafter.Data/Migrations/: 20260611051408_InitialCreate.Designer.cs  20260611051408_InitialCreate.cs  20260707084715_AddPasswordResetOtp.Designer.cs  20260707084715_AddPasswordResetOtp.cs  AppDbContextModelSnapshot.cs
CareerCrafter.Repositories/: Class1.cs
CareerCrafter.Services/: CareerCrafter.Services.csproj
CareerCrafter.Services/Implementations/: AdminService.cs  ApplicationService.cs  AuthService.cs  EmailService.cs  EmployerService.cs  JobListingService.cs  JobSeekerService.cs  NotificationService.cs  ResumeService.cs
CareerCrafter.Services/Interfaces/: IAdminService.cs  IApplicationService.cs  IAuthService.cs  IEmailService.cs  IEmployerService.cs  IJobListingService.cs  IJobSeekerService.cs  INotificationService.cs  IResumeService.cs
CareerCrafter.Tests/: CareerCrafter.Tests.csproj  Class1.cs
CareerCrafter.Tests/Services/: AdminServiceTests.cs  ApplicationServiceTests.cs  AuthServiceTests.cs  EmployerServiceTests.cs  JobListingServiceTests.cs  JobSeekerServiceTests.cs  NotificationServiceTests.cs  ResumeServiceTests.cs
careercrafter-frontend/: index.html  package-lock.json  package.json
(+76 files in other folders)
